NODE_ENV='development'
ENV_NAME='development'
PORT=4000
SERVICE_NAME='Tanuki'
HOST='http://localhost:4000'
PG_DATABASE_URL='postgres://localhost:5432/tanuki'
ADMIN_JWT='{ "id": 0, "role": "tanuki_admin" }'

# APP_SECRET must be 32 characters long
APP_SECRET='12345678901234567890123456789012'

GENERIC_HASHID_SALT='Tanuki'
GENERIC_HASHID_LENGTH=6

SAVE_S3="false"
S3_BUCKET_NAME="tanuki-dev"

# These variables should exist in prod
MAILGUN_API_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
